[gd_scene load_steps=4 format=3 uid="uid://drbmc86p6i765"]

[ext_resource type="Script" uid="uid://b0607i7xapx4q" path="res://berry_bush.gd" id="1_5ucln"]
[ext_resource type="Texture2D" uid="uid://cjo23jiwlp75u" path="res://icon.svg" id="2_3y0nl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aqk2v"]
radius = 92.309265

[node name="BerryBush" type="StaticBody2D"]
input_pickable = true
script = ExtResource("1_5ucln")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.6217705, 0.9999998, 0.20867741, 1)
position = Vector2(145, 59)
texture = ExtResource("2_3y0nl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(145, 56)
shape = SubResource("CircleShape2D_aqk2v")
