[gd_scene load_steps=5 format=3 uid="uid://cl6ldgo3w584b"]

[ext_resource type="Script" uid="uid://cwdalnounopdy" path="res://character_body_2d.gd" id="1_f3sb7"]
[ext_resource type="Texture2D" uid="uid://cjo23jiwlp75u" path="res://icon.svg" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://drbmc86p6i765" path="res://berry_bush.tscn" id="3_aqk2v"]
[ext_resource type="Script" uid="uid://ioo8f36cq5iw" path="res://bush_spawner.gd" id="4_036b0"]

[node name="World" type="Node2D"]
position = Vector2(-12, 7)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(576, 324)
script = ExtResource("1_f3sb7")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(1, -2)
texture = ExtResource("2_fj7yv")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[node name="BerryBush" parent="." instance=ExtResource("3_aqk2v")]

[node name="MapBoundary" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="MapBoundary"]
polygon = PackedVector2Array(-980, 1253, 2281, 1242, 2278, -575, -981, -561)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HungerBar" type="ProgressBar" parent="CanvasLayer"]
offset_left = 348.0
offset_top = 25.0
offset_right = 770.0
offset_bottom = 52.0
step = 0.1
value = 100.0

[node name="BushSpawner" type="Node2D" parent="."]
script = ExtResource("4_036b0")
